# WebSpider

./: .gitignore  build.gradle  gitignore  settings.gradle
BaiduMap/: build.gradle
BaiduMap/src/main/java/crawler/process/: BaiduMapUtils.java  CrawlerMain.java  Worker.java
BaiduMap/src/main/java/crawler/util/: Config.java  EmptyUtil.java  HttpClientUtils.java  KfkProducerUtil.java  Namespace.java
BaiduMap/src/main/resources/: log4j.properties
etc/: chanpin.txt  comment.html  comments.html  crawl.properties  json.json  list.html  result.txt  test.txt
etc/Dianping/: datasave.txt  listdata.txt  tasksave.txt
etc/Zhilian/: datasave.txt
etc/ctrip/: params.txt  request.txt
selenium/: build.gradle
selenium/src/main/java/crawl/Processor/: Processor.java
selenium/src/main/java/crawl/pipeline/: FilePipeline.java  Pipeline.java
selenium/src/main/java/crawl/selenium/: CtripSpiderTest.java  ProcessWeixin.java  SeleniumExample.java  TaobaoLogin.java  WebDriverTest.java  WeixinSpider.java  WorkCache.java
selenium/src/main/java/crawl/util/: HttpClientUtils.java
selenium/src/main/resources/: log4j.properties
src/main/java/crawl/: Site.java  Test.java  casper.js
src/main/java/crawl/excel/: ExcelMain.java  Json2Csv.java  Json2Excel.java
src/main/java/crawl/jsoup/: AutoList.java  WeiboCommentTest.java
src/main/java/crawl/selenium/: ProcessWeixin.java  WeixinSpider.java
src/main/java/crawl/spider/: Page.java  Pipline.java  Request.java  Site.java  Spider.java  SpiderDianping.java  SpiderMain.java  WorkCache.java  WorkThread.java
src/main/java/crawl/spider/downloader/: Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpConstant.java
src/main/java/crawl/spider/pipeline/: FilePipeline.java  KfkPipeline.java  Pipeline.java
src/main/java/crawl/spider/pipline/: FilePipline.java  Pipline.java
src/main/java/crawl/spider/process/: ProcessDianpingInfo.java  ProcessDianpingList.java  ProcessZhilianList.java  Processor.java  ProcessorHuaweiList.java  ProcessorZhilianList.java
src/main/java/crawl/spider/schedule/: GenerateTask.java  Scheduler.java
src/main/java/crawl/spider/scheduler/: DuplicateSet.java  QueueScheduler.java  Scheduler.java
src/main/java/crawl/test/: TestMain.java  WorkerThread.java
src/main/java/crawl/util/: BaiduMap.java  Config.java  EmptyUtil.java  HttpClientUtils.java  KfkProducerUtil.java  RedisUtils.java  SeleniumUtils.java
src/main/java/excel/: ExcelMain.java  Json2Excel.java
src/main/java/site/dianping/: DianpingMain.java
src/main/java/spider/: Pipline.java  SpiderMain.java  WorkCache.java  WorkThread.java
src/main/resources/: log4j.properties
src/test/java/spider/: Test.java  TypeTest.java  jsontest.js
