version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'


group = 'crawl'
version = '1.0-dev'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.13'

    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
